// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "theme": {
    "mode": "system",
    "light": "Zed Legacy: Solarized Light",
    "dark": "Zed Legacy: Solarized Dark"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 16,
  "restore_on_startup": "none",
  "wrap_guides": [80],
  "redact_private_values": true,
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "message_editor": {
    "auto_replace_emoji_shortcode": false
  },
  "assistant": {
    "version": "2",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-3-7-sonnet-latest"
    }
  },
  "tabs": {
    "close_position": "left"
  },
  "tab_size": 2,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "language_servers": ["!biome", "..."],
  "languages": {
    "C++": {
      "format_on_save": "on",
      "tab_size": 2
    },
    "Markdown": {
      "format_on_save": "on"
    }
  },
  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "format": {
            "enable": true,
            "singleQuote": false,
            "bracketSpacing": false,
            "proseWrap": "always",
            "printWidth": 80
          },
          "validate": true,
          "hover": true,
          "completion": true,
          "schemaStore": {
            "enable": true
          }
        }
      }
    }
  }
}
