// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "file_types": {
    "Git Ignore": [
      ".gitignore_global"
    ],
    "ini": [
      ".editorconfig"
    ],
    "JSONC": [
      "**.vscode",
      "**/.vscode_global/*.json"
    ],
    "Plain Text": [
      "**/.gnupg/*.conf",
      "**/.ssh/*",
      "**/ghostty/config",
      ".curlrc",
      ".hushlogin",
      ".inputrc",
      ".nanorc",
      ".screenrc",
      ".wgetrc"
    ],
    "Shell Script": [
      ".sources",
      ".zpreztorc"
    ]
  },
  "languages": {
    "Python": {
      "language_servers": [
        "pyright",
        "ruff"
      ],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 80
        }
      }
    },
    "solargraph": {
      "initialization_options": {
        "diagnostics": true,
        "formatting": true
      },
      "settings": {
        "use_bundler": false
      }
    }
  }
}
